<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DX</title>
      <script src="menu.js"></script>
   </head>
   <body>
      <header >
         <nav>
            <div class="menu-main">
               <a class="logo">My Logo</a>
               <div class="social-section">
                  <ul class="social">
                     <li class="fb"><a href="#"><span>.</span></a></li>
                     <li class="twitter"><a href="#"><span>.</span></a></li>
                     <li class="instagram"><a href="#"><span>.</span></a></li>
                  </ul>
                  <a class="btn-black">Subscribe <i>for more</i></a>
               </div>
            </div>
            <div class="secondary-menu">
               <div class="menu-open">
                  <div class="burger-line">.</div>
               </div>
               <ul class="menu-list main">
                  <li><a class="active" href="#news">News</a></li>
                  <li><a href="#text">Text</a></li>
                  <li><a href="#special">Special Features</a></li>
                  <li><a href="#tech">Technology</a></li>
                  <li><a href="#sport">Sport</a></li>
                  <li><a href="#health">Analysis</a></li>
               </ul>
               <ul class="menu-list ico">
                  <li><span class="ico cloud">.</span><span>28°, Sofia</span></li>
                  <li class="empty"><span class="search">.</span></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="content">
         <section>
            <div class="static-image">.</div>
            <div class="intro-wrapper">
               <div class="intro">
                  <div>
                     <div class="labeled">
                        <div class="img-label bottom-left"><span class="ico red-star">.</span><span>FEATURED</span></div>
                        <img src="images\red-car.png" width="695" height="447" alt="placeholder" >
                     </div>
                     <article class="intro-paragraph">
                        <h1><a href="#">Malaria vaccine to be tested on 4,800 children — UK scientist</a></h1>
                        <p>Accusamus dolores quia dolorem quidem a suscipit molestias expedita et. Est cum molestiae. Eligendi dolores sint quia velit velit qui odio ab.</p>
                        <a class="btn-black">Read More</a>
                     </article>
                  </div>
               </div>
               <div class="right-section">
                  <section class="latest small-details">
                     <h2>Latest News</h2>
                     <article>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                     </article>
                     <article>
                        <a href="#">
                           <h3>Repellendus vel quisquam rerum iusto id quibusdam et est labore.</h3>
                        </a>
                        <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                     </article>
                     <article>
                        <a href="#">
                           <h3>Et dignissimos et autem voluptas et exercitationem eveniet eos voluptas.</h3>
                        </a>
                        <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                     </article>
                     <article>
                        <a href="#">
                           <h3>Tempore sed necessitatibus quae fugit consequatur qui laboriosam est eum.</h3>
                        </a>
                        <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                     </article>
                     <article>
                        <a href="#">
                           <h3>Quaerat maxime placeat laboriosam odit ut animi aut laudantium.</h3>
                        </a>
                        <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                     </article>
                  </section>
                  <a href="#" class="read-more">See all latest news</a>
               </div>
            </div>
         </section>
         <section class='breaking-wrapper'>
		 <h2 class="hidden">Breaking</h2>
            <div class="static-image red-leaf">
               <div class="img-label"><span class="ico red-arrow">.</span><span>breaking</span></div>
               .
            </div>
            <div class="breaking small-details">
               <article>
                  <h3><a href="#">WHO launches ‘infodemic alliance’ to fight COVID-19 misinformation in Africa</a></h3>
                  <span>Yusuff Moshood - Dec 3, 2020</span>
               </article>
               <article>
                  <h3><a href="#">WHO launches ‘infodemic alliance’ to fight COVID-19 misinformation in Africa</a></h3>
                  <span>Yusuff Moshood - Dec 3, 2020</span>
               </article>
               <article>
                  <h3><a href="#">WHO launches ‘infodemic alliance’ to fight COVID-19 misinformation in Africa</a></h3>
                  <span>Yusuff Moshood - Dec 3, 2020</span>
               </article>
               <article class="highlight">
                  <div>
                     <h3><a href="#">WHO launches ‘infodemic alliance’ to fight COVID-19 misinformation in Africa</a></h3>
                     <span>Yusuff Moshood - Dec 3, 2020</span>
                  </div>
               </article>
            </div>
         </section>
         <section>
            <h2 id="news">News</h2>
            <div class="section-title-details one-four right">
               <article class="main-post">
                  <img src="images\magnifier.png" alt="placeholder" width="590" height="400" >
                  <div class="details">
                     <div class="small-details">
                        <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                     </div>
                     <div class="read-more-section">
                        <p>Sit voluptatum suscipit sunt sed ut ratione alias. Dolorem culpa alias quos. Aliquid iusto laboriosam alias. Optio ullam molestiae et non repellendus sit iste.</p>
                        <a class="read-more">Continue reading this</a>
                     </div>
                  </div>
               </article>
               <div class="posts section-title-details right small-details">
                  <article>
                     <img src="images\biker.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Et ipsam deleniti mollitia iure et incidunt assumenda expedita.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\dog.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Et ipsam deleniti mollitia iure</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\blue.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Asperiores sapiente alias voluptas quasi ratione quae dolorem.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\art.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Asperiores sapiente alias voluptas quasi ratione quae dolorem.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
               </div>
            </div>
         </section>
         <section>
            <h2 id="text">Text</h2>
            <div class="article-wrapper posts section-title-details wide large">
               <article>
                  <img src="images\coach.png" alt="placeholder" width="380" height="248" >
                  <div>
                     <h3><a href="#">Doloremque ullam sed doloribus ut asperiores et sed in ut.</a></h3>
                     <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                  </div>
               </article>
               <article>
                  <img src="images\mask.png" alt="placeholder" width="380" height="248" >
                  <div>
                     <h3><a href="#">Doloremque ullam sed doloribus ut asperiores et sed in ut.</a></h3>
                     <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                  </div>
               </article>
               <article>
                  <img src="images\dark-blue.png" alt="placeholder" width="380" height="248" >
                  <div>
                     <h3><a href="#">Doloremque ullam sed doloribus ut asperiores et sed in ut.</a></h3>
                     <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                  </div>
               </article>
            </div>
         </section>
         <section>
            <h2 id="tech">Technology</h2>
            <div class="section-title-details one-four">
               <div class="main-post">
                  <img src="images\woman.png" alt="placeholder" width="590" height="400" >
                  <div class="small-details">
                     <span>Adebayo Folorunsho-Francis - Dec 7, 2020</span>
                     <a href="#">
                        <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                     </a>
                     <span>Sit voluptatum suscipit sunt sed ut ratione alias. Dolorem culpa alias quos. Aliquid iusto laboriosam alias. Optio ullam molestiae et non repellendus sit iste.</span>
                  </div>
                  <a class="read-more">Continue reading this</a>
               </div>
               <div class="posts section-title-details">
                  <article>
                     <img src="images\desert.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\library.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\dance.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\granny.png" alt="placeholder" width="275" height="180" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam</h3>
                        </a>
                        <p>Dec 2, 2020</p>
                     </div>
                  </article>
               </div>
            </div>
         </section>
         <section>
            <h2 id="sport">Sport</h2>
            <div class="posts section-title-details wide">
               <article>
                  <img src="images\white-coach.png" alt="placeholder" width="275" height="180" >
                  <div>
                     <a href="#">
                        <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                     </a>
                     <span>Dec 2, 2020</span>
                  </div>
               </article>
               <article>
                  <img src="images\beach.png" alt="placeholder" width="275" height="180" >
                  <div>
                     <a href="#">
                        <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                     </a>
                     <span>Dec 2, 2020</span>
                  </div>
               </article>
               <article>
                  <img src="images\gate.png" alt="placeholder" width="275" height="180" >
                  <div>
                     <a href="#">
                        <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                     </a>
                     <span>Dec 2, 2020</span>
                  </div>
               </article>
               <article>
                  <img src="images\coffee.png" alt="placeholder" width="275" height="180" >
                  <div>
                     <a href="#">
                        <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                     </a>
                     <span>Dec 2, 2020</span>
                  </div>
               </article>
            </div>
         </section>
         <section class="last-wrapper">
            <div class="bg-helper">.</div>
            <div class="narrow">
               <h2 id="health">Healthcare</h2>
               <div class="posts section-title-details wide large">
                  <article>
                     <img src="images\hiv-aids.png" alt="placeholder" width="380" height="248" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\aids.png" alt="placeholder" width="380" height="248" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
                  <article>
                     <img src="images\hiv.png" alt="placeholder" width="380" height="248" >
                     <div>
                        <a href="#">
                           <h3>Doloremque ullam sed doloribus ut asperiores et sed in ut.</h3>
                        </a>
                        <span>Dec 2, 2020</span>
                     </div>
                  </article>
               </div>
            </div>
         </section>
      </div>
      <footer>
         <div class="footer-wrapper">
            <div class="footer-left">
               <span class="circle-l">L</span>
               <ul class="menu-list light">
                  <li><a href="#news">News</a></li>
                  <li><a href="#text">Text</a></li>
                  <li><a href="#special">Special Features</a></li>
                  <li><a href="#tech">Technology</a></li>
                  <li><a href="#sport">Sport</a></li>
                  <li><a href="#health">Analysis</a></li>
               </ul>
            </div>
            <div class="social-section">
               <span>Project © 2023</span>
               <ul class="social white">
                  <li class="fb"><span>.</span></li>
                  <li class="twitter"><span>.</span></li>
                  <li class="instagram"><span>.</span></li>
               </ul>
            </div>
         </div>
      </footer>
   </body>
</html>